DB_NAME=PhotoCraft
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432

OBJECT_TIME_DELETE = 120
BROKER_URL = 'redis://127.0.0.1:6379/0'
RESULT_BACKEND ='redis://127.0.0.1:6379/0'
ACCEPT_CONTENT =  ['application/json']
TIMEZONE = 'UTC'
TASK_SERIALIZER = 'json'
RESULT_SERIALIZER = 'json'

EMAIL_HOST = 'smtp.mail.ru'
EMAIL_PORT = 2525
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'sanya.sanya.burov.00.burov@mail.ru'
EMAIL_HOST_PASSWORD = 'UMGtaRusUbc8AFmzBdVk'
EMAIL_USE_SSL = False
SERVER_EMAIL = EMAIL_HOST_USER
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
